{
  "Authentication": {
    "EnableDevelopmentAuth": true
  },
  "Database": {
    "RequireEncryptedConnection": false
  },
  "Cors": {
    "AllowedOrigins": ["https://localhost:7188", "http://localhost:5188"]
  }
}
